<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Hanuman&amp;subset=latin">

    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>




<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { border-right-style:solid;border-right-width:1px;border-right-color:#F2D57D; padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="50%">
    <a href="#">Введите название сайта</a>
</h1>
<h2 class="art-slogan" data-left="50%">Введите слоган сайта</h2>


            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a><ul class="active"><li><a href="home/new-page.html">Subpage 1</a></li><li><a href="home/new-page-2.html">Subpage 2</a></li><li><a href="home/new-page-3.html">Subpage 3</a></li></ul></li><li><a href="blog.html">Blog</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Block</h3>
        </div>
        <div class="art-blockcontent"><p>Enter content here...</p>
<br>
<p><input type="text" value="Text..."></p>
<p style="margin-top: 5px"><label class="art-checkbox"><input value="" type="checkbox">Lorem ipsum dolor.</label></p>
<p style="margin-top: 5px"><label class="art-radiobutton"><input value="" type="radio" name="rg">Text...</label> <label class="art-radiobutton"><input value="" type="radio" name="rg">Text...</label></p>
<p style="margin-top: 5px"><a href="#" class="art-button">Send</a></p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <h3 style="border-bottom: 1px solid #A9BCC1; padding-bottom: 5px">About</h3><div class="clearfix">
            <div class="image-caption-wrapper" style="width: 50%; float: left"><img src="images/8e196.jpg" style="width: 100%; max-width:450px" alt="an image" class="art-lightbox"><p>Image by Flickr/Kanko*</p></div>
            <div class="image-caption-wrapper" style="width: 50%; float: left"><img src="images/62026.jpg" style="width: 100%; max-width:450px" alt="an image" class="art-lightbox"><p>Image by Flickr/audreyjm529</p></div>
        </div><p>Mi tincidunt consectetuer egestas sollicitudin gravida. Ullamcorper fusce ut nisi id curae ante ac fermentum. Enim ut aliquet non. Egestas nunc mauris ut metus amet cras aliquam nec ipsum non. Et non sit ut nisl. Dui at at nec fermentum quis quisque fermentum et fringilla et eget. Morbi ultricies  phasellus amet natoque elit. Nisl ultricies condimentum habitasse erat libero. Eget praesent platea vivamus dapibus leo dapibus in. Hac volutpat a.  Eget pretium enim semper velit dolor sem. Curabitur nec tempus convallis quis aliquam nonummy lorem vulputate mi. Justo nec sagittis ligula dolor velit urna commodo urna.</p><p><a href="#">More →</a></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h3 style="border-bottom: 1px solid #A9BCC1; padding-bottom: 5px">Who We Are</h3><p><span style="font-weight: bold;">Ligula tortor elementum ante nec egestas aenean sollicitudin amet proin. Aenean egestas lacus orci magna augue.</span></p><p>Non per diam ultricies praesent taciti feugiat sem lorem quis pellentesque eros molestie eu posuere viverra. Turpis praesent hendrerit orci.</p><p><a href="#">More →</a></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 34%" >
        <h3 style="border-bottom: 1px solid #A9BCC1; padding-bottom: 5px">Features</h3><p><span style="font-weight: bold;">Amet mauris dolor ligula bibendum dapibus nulla hendrerit nisl enim nec. Vivamus volutpat vestibulum quis nisl.</span></p><p>Nisl hac pellentesque vestibulum in lorem enim sollicitudin a donec nullam orci tortor velit tellus lorem.  Vitae ut egestas nunc nisi nam.</p><p><a href="#">More →</a></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 33%" >
        <h3 style="border-bottom: 1px solid #A9BCC1; padding-bottom: 5px">Follow Us</h3><p><span style="font-weight: bold;">Posuere habitasse mi augue cursus nisl odio laoreet  turpis dapibus leo. Consectetuer malesuada et nec ante mi.</span></p><p>Consequat non vitae mi praesent tristique non praesent donec in iaculis iaculis aliquam facilisis turpis id. Quis ligula gravida lobortis. </p><p><a href="#">More →</a></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <h3 style="border-bottom: 1px solid #A9BCC1; padding-bottom: 5px">Introduction</h3><ul>
            <li><h5>Hello!</h5>A velit magna vitae  hendrerit eget. Ut urna sapien eros in.</li>
            <li><h5>What We Do</h5>Tincidunt id velit luctus aenean ut. Convallis et lacus nam.</li>
            <li><h5>Introduction</h5>Posuere magna arcu velit sit donec.  Orci sed vulputate nam.</li>
        </ul><p><a href="#">More →</a></p>
    </div>
    </div>
</div>
</div>
</div>
</article></div>
                        <div class="art-layout-cell art-sidebar2 clearfix"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Search</h3>
        </div>
        <div class="art-blockcontent"><div>
  <form action="#" class="art-search" method="get" name="searchform">
    <input type="text" value="" name="s" />
    <input type="submit" value="Search" name="search" class="art-search-button" />
  </form>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Login Form</h3>
        </div>
        <div class="art-blockcontent"><form action="#" method="post" name="login" id="form-login">
  <fieldset class="input" style="border: 0 none;">
    <p id="form-login-username">
      <label for="modlgn_username">Username</label>
      <br />
      <input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="18" />
    </p>
    <p id="form-login-password">
      <label for="modlgn_passwd">Password</label>
      <br />
      <input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password" />
    </p>
    <p id="form-login-remember">
      <label class="art-checkbox">
      <input type="checkbox" id="modlgn_remember" name="remember" value="yes" alt="Remember Me" />Remember Me
      </label>
    </p>
    <input type="submit" value="Login" name="Submit" class="art-button" />    
  </fieldset>
  <ul>
    <li>
      <a href="#">Forgot your password?</a>
    </li>
    <li>
      <a href="#">Forgot your username?</a>
    </li>
    <li>
      <a href="#">Create an account</a>
    </li>
  </ul>
</form></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Blogroll</h3>
        </div>
        <div class="art-blockcontent"><div>
  <ul>
    <li>
      <a href="#">My first blog</a>
    </li>
    <li>
      <a href="#">Who will prevail?</a>
    </li>
    <li>
      <a href="#">Stay positive!</a>
    </li>
    <li>
      <a href="#">Oil still going up</a>
    </li>
    <li>
      <a href="#">Gripes and Grins</a>
    </li>
    <li>
      <a href="#">2012 Olympics</a>
    </li>
    <li>
      <a href="#">How to SEO</a>
    </li>
    <li>
      <a href="#">On Global Warming</a>
    </li>
    <li>
      <a href="#">Can you guess?</a>
    </li>
  </ul>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Categories</h3>
        </div>
        <div class="art-blockcontent"><div>
  <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
  <ul>
    <li>
      <a href="#" title="All News">All News</a> (50)
    </li>
    <li>
      <a href="#" title="Best of the Year">Best of the Year</a> (4)
    </li>
    <li>
      <a href="#" title="Hyperlink">Hyperlink</a> (24)
    </li>
    <li>
      <a href="#" title="Visited link" class="visited">Visited link</a> (17)
    </li>
    <li>
      <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
    </li>
  </ul>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Archives</h3>
        </div>
        <div class="art-blockcontent"><div>
  <ul>
    <li>
      <a href="#" title="November 2008">November 2008</a>
    </li>
    <li>
      <a href="#" title="October 2008">October 2008</a>
    </li>
    <li>
      <a href="#" title="September 2008">September 2008</a>
    </li>
    <li>
      <a href="#" title="June 2008">June 2008</a>
    </li>
  </ul>
</div></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2018. All Rights Reserved.</p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>